<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagDefault"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canRequestTouchExplorationMode="true"
    android:canRequestEnhancedWebAccessibility="true"
    android:canRequestFilterKeyEvents="true"
    android:packageNames="w2022v9o12.simple.onclickevent"
    android:settingsActivity="w2022v9o12.simple.onclickevent.MainActivity"
    android:description="@string/accessibility_service_description"
    />